<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="rap" sequenceNumber="0">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="2.1.1.20130902-1345"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.1.1.20130902-1345"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.1.1.20130909-0618"/>
<repository location="http://download.eclipse.org/rt/rap/2.1/"/>
</location>
</locations>
</target>
